<html>
    <head></head>
    <body>
         <form action="/results">
            <h1>What is your favorite color?</h1>
	    <p>
	    <input type="radio" name="color" value="red" checked>Red<br>
	    <input type="radio" name="color" value="blue">Blue<br>
	    <input type="radio" name="color" value="green">Green<br>
	    </p>

            <h1>Which of the following most accurately describes leggings?</h1>
	    <p>
	    <select name="leggings">
		<option value="evil">Leggings are evil.</option>
		<option value="sinful">Leggings are sinful.</option>
		<option value="temptation">Leggings are temptation.</option>
		<option value="warm">Leggings are warm.</option>
		<option value="comfortable">Leggings are comfortable.</option>
		<option value="fashionable">Leggings are fashionable.</option>
	    </select>
	    </p>
    
	    <h1>Where do you like to eat?</h1>
	    <p>
	    <input type="checkbox" name="eat" value="Modern Market">Modern Market<br>
	    <input type="checkbox" name="eat" value="Star Ginger">Star Ginger<br>
	    <input type="checkbox" name="eat" value="Smash Burger">Smash Burger<br>
	    </p>
	    
	    <h1>Describe your favorite Pokemon</h1>
	    <p>
	    <textarea name="pokemon">
	    </textarea>
	    </p>

	    <p>
            <input type="submit">
	    </p>
         </form>
     </body>
</html>
