<html>
<head>
    <script>
    function requestJSON(url, callback) {
	var request = new XMLHttpRequest();
	request.onreadystatechange = function() {
	    if (request.readyState == 4 && request.status == 200) {
		callback(JSON.parse(request.responseText));
	    }
	}
	request.open('GET', url, true);
	request.send();
    }
    </script>
</head>
<body>
    <div id="users">Users...</div>

    <script>
    function loadUsersJSON() {
	requestJSON('/users', function(data) {
	    var users = document.getElementById('users');
	    var html  = '<ol>';

	    data['users'].forEach(function(user) {
		html += '<li>' + user + '</li>';
	    });
	    html += '</ol>';

	    users.innerHTML = html;
	});
    }

    setInterval(loadUsersJSON, 5000);
    </script>
</body>
</html>
